DATABASE_URL="mongodb+srv://LTFAL:%40Lutfiy%40r1231@reactproject.xwefoq8.mongodb.net/AirbnbClone"

NEXTAUTH_SECRET = "Mysecret"


GITHUB_ID = 54bf2ee7c633ab4a227f
GITHUB_SECRET = 17f42eb994ff5e8601cdce3c777fbb809713afed


GOOGLE_ID = 177864371336-om7o2k3boplplmv246d4sv6aqhqoe8p4.apps.googleusercontent.com
GOOGLE_SECRET = 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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dwa4cock'